---------------------
AWS RDS CONNECTION
---------------------
RDS_HOSTNAME=boka-database.ceqwnabqycse.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=boka

---------------------
AWS S3 CONNECTION
---------------------
BUCKET_NAME=boka-assets
REGION=us-east-1
USER=elephantman99