---------------------
AWS RDS CONNECTION
---------------------
RDS_USERNAME=lapetitebete
RDS_PASSWORD=RFaQemEd1YL2dnyUV3RS

---------------------
AWS S3 CONNECTION
---------------------
ACCESS_KEY_ID=AKIA3BH723Z6OA3KULH7
SECRET_ACCESS_KEY=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
